server_ip = 0.0.0.0
server_port = 8080
data_path = ./data/news_tensite_xml.full
index_path = ./data/index.dat
pagelib_path = ./data/pagelib.dat
dict_path_output = ./data/dict.dat
dict_index_path = ./data/dict_index.dat
cache_size = 1000
dict_path = /home/ikun/projects/cppjieba/dict/jieba.dict.utf8
model_path = /home/ikun/projects/cppjieba/dict/hmm_model.utf8
user_dict_path = /home/ikun/projects/cppjieba/dict/user.dict.utf8
idf_path = /home/ikun/projects/cppjieba/dict/idf.utf8
stop_word_path = /home/ikun/projects/cppjieba/dict/stop_words.utf8
